DEBUG=1
SECRET_KEY="django-insecure-x#qi$d68j=w13d#y)2h2+3eh-)%b1*x=rdsp&1_#rakg$-1o8d"
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 host.docker.internal [::1]"

POSTGRESQL_DATABASE=shark-db
POSTGRESQL_USER=aderayevans
POSTGRESQL_PASSWORD=postgreSQL2022
POSTGRESQL_HOST=ade-postgre-db.postgres.database.azure.com
POSTGRESQL_PORT=5432